<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>BookStore</display-name>
	<servlet>
		<servlet-name>books</servlet-name>
		<servlet-class>edu.mdc.cop4807.books.controller.bookcontroller</servlet-class>
	</servlet>
	<context-param>
		<param-name>bookstoreURL</param-name>
		<param-value>BookStore/books</param-value>
	</context-param>
	<context-param>
		<param-name>imageURL</param-name>
		<param-value>BookStore/images</param-value>
	</context-param>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>