html, body {
	height: 100%;
	min-height: 100%;
}


form {
	text-align: center;
}

body{
	margin: 0;
	padding: 0;
}

.wrapper {
	background-image: url("../images/backgrounds/background.jpg");
	background-size: 100%;
	width: 100%;
	height: 100%;
	min-width: 950px;
}

.login_box {
	position: relative;
	margin-right: auto;
	margin-left: auto;
	top: 7%;
	width: 35%;
	background-color: #FFFFFF;
	border: 1px solid #EDEDED;
	border-radius: 7px;
	padding: 5px;
	opacity: 0.9;
}

.login_header {
	width: 100%;
	height: 90px;
	background-color:antiquewhite;
	text-align: center;
	color: #E21216;
	text-align: center;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
}

.login_header h2 {
	margin-top: 0;
	margin-bottom: 0;
	color: #2C6C96;
	text-shadow: #73B6E2 0.5px 0.5px 0px;
}



